@import '~/sizes';

:root {
  --shadow-lv6: 0 5px 10px 2px rgba(0 0 0 / 8%), 0 3.5px 6px rgba(0 0 0 / 24%);
  --shadow-lv5: 0 var(--size-4) 7px 1px rgba(0 0 0 / 8%),
    0 2.5px var(--size-4) 0 rgba(0 0 0 / 24%);
  --shadow-lv4: 0 3px 5px 1px rgba(0 0 0 / 8%), 0 2px 3px 0 rgba(0 0 0 / 24%);
  --shadow-lv3: 0 2px var(--size-4) 1px rgba(0 0 0 / 8%),
    0 1.5px 2px 0 rgba(0 0 0 / 24%);
  --shadow-lv2: 0 1px 2px 0 rgba(0 0 0 / 8%), 0 1px 2px 0 rgba(0 0 0 / 24%);
  --shadow-lv1: 0 1px 1px 0 rgba(0 0 0 / 8%), 0 0.5px 1px 0 rgba(0 0 0 / 24%);
}
