@import '~/sizes';

:root {
  /* Normal ( txN )  */
  --txn-font-family: 'Noto Sans JP', 'Noto Sans KR', 'meiryo', '-apple-system',
    'BlinkMacSystemFont', 'sans-serif';

  /* Scale */
  --txn-l7-font-weight: 300;
  --txn-l7-font-size: 96px;
  --txn-l7-line-height: 96px;
  --txn-l6-font-weight: 300;
  --txn-l6-font-size: 64px;
  --txn-l6-line-height: 70px;
  --txn-l5-font-weight: 300;
  --txn-l5-font-size: 48px;
  --txn-l5-line-height: 58px;
  --txn-l4-font-weight: 400;
  --txn-l4-font-size: 32px;
  --txn-l4-line-height: 42px;
  --txn-l3-font-weight: 400;
  --txn-l3-font-size: 24px;
  --txn-l3-line-height: 34px;
  --txn-l2-font-weight: 400;
  --txn-l2-font-size: 20px;
  --txn-l2-line-height: 28px;
  --txn-l1-font-weight: 400;
  --txn-l1-font-size: 18px;
  --txn-l1-line-height: 25px;
  --txn-r-font-weight: 400;
  --txn-r-font-size: 16px;
  --txn-r-line-height: 24px;
  --txn-s1-font-weight: 400;
  --txn-s1-font-size: 14px;
  --txn-s1-line-height: 21px;
  --txn-s2-font-weight: 400;
  --txn-s2-font-size: 13px;
  --txn-s2-line-height: 18px;
  --txn-s3-font-weight: 400;
  --txn-s3-font-size: 12px;
  --txn-s3-line-height: 17px;

  /* Scale Bold */
  --txn-l7b-font-weight: 300;
  --txn-l7b-font-size: 96px;
  --txn-l7b-line-height: 96px;
  --txn-l6b-font-weight: 300;
  --txn-l6b-font-size: 64px;
  --txn-l6b-line-height: 70px;
  --txn-l5b-font-weight: 700;
  --txn-l5b-font-size: 48px;
  --txn-l5b-line-height: 58px;
  --txn-l4b-font-weight: 700;
  --txn-l4b-font-size: 32px;
  --txn-l4b-line-height: 42px;
  --txn-l3b-font-weight: 700;
  --txn-l3b-font-size: 24px;
  --txn-l3b-line-height: 34px;
  --txn-l2b-font-weight: 700;
  --txn-l2b-font-size: 20px;
  --txn-l2b-line-height: 28px;
  --txn-l1b-font-weight: 700;
  --txn-l1b-font-size: 18px;
  --txn-l1b-line-height: 25px;
  --txn-rb-font-weight: 700;
  --txn-rb-font-size: 16px;
  --txn-rb-line-height: 24px;
  --txn-s1b-font-weight: 700;
  --txn-s1b-font-size: 14px;
  --txn-s1b-line-height: 21px;
  --txn-s2b-font-weight: 700;
  --txn-s2b-font-size: 13px;
  --txn-s2b-line-height: 18px;
  --txn-s3b-font-weight: 700;
  --txn-s3b-font-size: 12px;
  --txn-s3b-line-height: 17px;

  /* Dence ( txD ) */
  --txd-font-family: 'Noto Sans Display', 'Noto Sans JP', 'Noto Sans KR',
    'Segoe UI', 'meiryo', '-apple-system', 'BlinkMacSystemFont', 'sans-serif';

  /* Scale */
  --txd-l7-font-weight: 400;
  --txd-l7-font-size: 64px;
  --txd-l7-line-height: 70px;
  --txd-l6-font-weight: 400;
  --txd-l6-font-size: 48px;
  --txd-l6-line-height: 53px;
  --txd-l5-font-weight: 400;
  --txd-l5-font-size: 32px;
  --txd-l5-line-height: 38px;
  --txd-l4-font-weight: 400;
  --txd-l4-font-size: 24px;
  --txd-l4-line-height: 29px;
  --txd-l3-font-weight: 400;
  --txd-l3-font-size: 20px;
  --txd-l3-line-height: var(--size-24);
  --txd-l2-font-weight: 400;
  --txd-l2-font-size: 18px;
  --txd-l2-line-height: 22px;
  --txd-l1-font-weight: 400;
  --txd-l1-font-size: 16px;
  --txd-l1-line-height: 20px;
  --txd-r-font-weight: 400;
  --txd-r-font-size: 14px;
  --txd-r-line-height: 18px;
  --txd-s1-font-weight: 400;
  --txd-s1-font-size: 13px;
  --txd-s1-line-height: 18px;
  --txd-s2-font-weight: 400;
  --txd-s2-font-size: 12px;
  --txd-s2-line-height: 17px;
  --txd-s3-font-weight: 400;
  --txd-s3-font-size: 11px;
  --txd-s3-line-height: 15px;

  /* Scale Bold */
  --txd-l7b-font-weight: 700;
  --txd-l7b-font-size: 64px;
  --txd-l7b-line-height: 70px;
  --txd-l6b-font-weight: 700;
  --txd-l6b-font-size: 48px;
  --txd-l6b-line-height: 53px;
  --txd-l5b-font-weight: 700;
  --txd-l5b-font-size: 32px;
  --txd-l5b-line-height: 38px;
  --txd-l4b-font-weight: 700;
  --txd-l4b-font-size: 24px;
  --txd-l4b-line-height: 29px;
  --txd-l3b-font-weight: 700;
  --txd-l3b-font-size: 20px;
  --txd-l3b-line-height: var(--size-24);
  --txd-l2b-font-weight: 700;
  --txd-l2b-font-size: 18px;
  --txd-l2b-line-height: 22px;
  --txd-l1b-font-weight: 700;
  --txd-l1b-font-size: var(--size-16);
  --txd-l1b-line-height: 20px;
  --txd-rb-font-weight: 700;
  --txd-rb-font-size: 14px;
  --txd-rb-line-height: 18px;
  --txd-s1b-font-weight: 700;
  --txd-s1b-font-size: 13px;
  --txd-s1b-line-height: 18px;
  --txd-s2b-font-weight: 700;
  --txd-s2b-font-size: 12px;
  --txd-s2b-line-height: 17px;
  --txd-s3b-font-weight: 700;
  --txd-s3b-font-size: 11px;
  --txd-s3b-line-height: 15px;

  /* Oneline ( txO )  */
  --txo-font-family: 'Noto Sans JP', 'Noto Sans KR', 'Segoe UI', 'meiryo',
    '-apple-system', 'BlinkMacSystemFont', 'sans-serif';

  /* Scale */
  --txo-l1-font-weight: 400;
  --txo-l1-font-size: var(--size-16);
  --txo-l1-line-height: var(--size-16);
  --txo-r-font-weight: 400;
  --txo-r-font-size: 14px;
  --txo-r-line-height: 14px;
  --txo-s1-font-weight: 400;
  --txo-s1-font-size: 13px;
  --txo-s1-line-height: 13px;
  --txo-s2-font-weight: 400;
  --txo-s2-font-size: 12px;
  --txo-s2-line-height: 12px;

  /* Scale Bold */
  --txo-l1b-font-weight: 700;
  --txo-l1b-font-size: var(--size-16);
  --txo-l1b-line-height: var(--size-16);
  --txo-rb-font-weight: 700;
  --txo-rb-font-size: 14px;
  --txo-rb-line-height: 14px;
  --txo-s1b-font-weight: 700;
  --txo-s1b-font-size: 13px;
  --txo-s1b-line-height: 13px;
  --txo-s2b-font-weight: 700;
  --txo-s2b-font-size: 12px;
  --txo-s2b-line-height: 12px;

  /* Mono ( txM ) */
}
