@import '~../../common/colors';
@import '~../../common/sizes';
@import-normalize;

:host {
  display: flex;
}

.s {
  width: var(--size-16);
  height: var(--size-16);
}

.m {
  width: 1.25rem;
  height: 1.25rem;
}

.l {
  width: var(--size-24);
  height: var(--size-24);
}

.xl {
  width: var(--size-32);
  height: var(--size-32);
}

.xxl {
  width: var(--size-40);
  height: var(--size-40);
}

.xxxl {
  width: var(--size-48);
  height: var(--size-48);
}

.wht-white {
  fill: var(--wht-white);
}

.gdark-00 {
  fill: var(--gdark-00);
}

.gdark-t2 {
  fill: var(--gdark-t2);
}

.action-00 {
  fill: var(--action-00);
}

.glight-00 {
  fill: var(--glight-00);
}

.warning-s0 {
  fill: var(--warning-s0);
}

.danger-00 {
  fill: var(--danger-00);
}
